{:paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev/src" "test" "dev/resources"]
                 :extra-deps {fipp/fipp {:mvn/version "0.6.23"}
                              expound/expound {:mvn/version "0.8.7"}
                              orchestra/orchestra {:mvn/version "2021.01.01-1"}
                              org.clojure/tools.gitlibs {:mvn/version "1.0.100"}
                              lambdaisland/kaocha {:mvn/version "1.0.732"}
                              vlaaad/reveal {:mvn/version "1.2.185"}}}

           :test {:extra-paths ["test"]
                  :extra-deps {fipp/fipp {:mvn/version "0.6.23"}
                               expound/expound {:mvn/version "0.8.7"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}
                               lambdaisland/kaocha {:mvn/version "1.0.732"}}}}

 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        juxt/clip {:mvn/version "0.21.0"}
        aero/aero {:mvn/version "1.1.6"}
        seancorfield/next.jdbc {:mvn/version "1.1.613"}
        org.postgresql/postgresql {:mvn/version "42.2.18"}
        hikari-cp/hikari-cp {:mvn/version "2.13.0"}
        com.taoensso/timbre {:mvn/version "5.1.0"}
        com.fzakaria/slf4j-timbre {:mvn/version "0.3.20"}
        metosin/malli {:mvn/version "0.2.1"}
        clojure.java-time/clojure.java-time {:mvn/version "0.3.2"}
        jedi-time/jedi-time {:mvn/version "0.2.1"}
        com.rpl/specter {:mvn/version "1.1.3"}
        exoscale/ex {:mvn/version "0.3.17"}
        funcool/datoteka {:mvn/version "1.2.0"}
        borkdude/sci {:mvn/version "0.2.0"}
        medley/medley {:mvn/version "1.3.0"}
        functionalbytes/redelay {:mvn/version "1.1.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}
        honeysql/honeysql {:mvn/version "1.0.444"}
        nilenso/honeysql-postgres {:mvn/version "0.2.6"}
        caesarhu/sql-formatter {:mvn/version "0.1.0"}
        org.clojure/tools.namespace {:mvn/version "1.1.0"}
        ragtime/ragtime {:mvn/version "0.8.0"}
        caesarhu/gungnir {:git/url "https://github.com/caesarhu/gungnir"
                          :sha "dc62025b1a0ca8ded3e4ae10d1c62eb81b64e818"}
        com.gfredericks/test.chuck {:mvn/version "0.2.10"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        taiwan-id/taiwan-id {:mvn/version "0.4.1"}
        dk.ative/docjure {:mvn/version "1.14.0"}}}
