{:enum {:enum-gender
        [:enum
         {:error/message "should be: 男|女"
          :locale/zh-tw "性別"}
         "男" "女"]

        :enum-direct
        [:enum
         {:error/message "should be: 直接|間接"
          :locale/zh-tw "間直接"}
         "直接" "間接"]

        :enum-salary
        [:enum
         {:error/message "should be: 月薪|計時|計件"
          :locale/zh-tw "薪資類別"}
         "月薪" "計時" "計件"]

        :enum-employee
        [:enum
         {:error/message "should be: 回聘|契約正式|契約工讀|計時|計件"
          :locale/zh-tw "員工類別"}
         "回聘" "契約正式" "契約工讀" "計時" "計件"]

        :enum-price
        [:enum
         {:error/message "should be: 直接費用|間接費用|研發費用|推銷費用|管理費用|製造費用"
          :locale/zh-tw "費用類別"}
         "直接費用" "間接費用" "研發費用" "推銷費用" "管理費用" "製造費用"]

        :enum-employee-change
        [:enum
         {:error/message "should be: 到職|離職|復職|停職"
          :locale/zh-tw "員工異動類別"}
         "到職" "離職" "復職" "停職"]

        :enum-month-period
        [:enum
         {:error/message "should be: 上期|下期"
          :locale/zh-tw "月薪期別"}
         "上期" "下期"]}
 :model {:employee
         [:map {:locale/zh-tw "員工基本資料檔"}
          [:employee/id {:primary-key true
                         :auto true
                         :locale/zh-tw "id"} pos-int?]
          [:employee/taiwan-id {:locale/zh-tw "身分證號"
                                :unique true} :employee/taiwan-id]
          [:employee/company-id {:locale/zh-tw "員工編號"
                                 :unique true} :employee/company-id]
          [:employee/name {:locale/zh-tw "姓名"} :employee/name]
          [:employee/birthday {:locale/zh-tw "生日"} :local-date]
          [:employee/gender {:locale/zh-tw "性別"} :enum-gender]
          [:employee/direct-kind {:locale/zh-tw "間直接"} :enum-direct]
          [:employee/employee-kind {:locale/zh-tw "員工類別"} :enum-employee]
          [:employee/price-kind {:locale/zh-tw "費用類別"} :enum-price]
          [:employee/reg-addr {:locale/zh-tw "戶籍地址"} :employee/reg-addr]
          [:employee/mail-addr {:locale/zh-tw "通訊地址"
                                :optional true} [:maybe :employee/mail-addr]]
          [:employee/unit-id {:locale/zh-tw "單位代號"} :employee/unit-id]
          [:employee/bank-id {:locale/zh-tw "銀行代號"
                              :optional true} [:maybe :employee/bank-id]]
          [:employee/account {:locale/zh-tw "銀行帳號"
                              :optional true} [:maybe :employee/account]]
          [:employee/work-place {:locale/zh-tw "工作地"
                                 :optional true} [:maybe string?]]
          [:employee/factory {:locale/zh-tw "廠區"
                              :optional true} [:maybe string?]]
          [:employee/job-title {:locale/zh-tw "職稱"
                                :optional true} [:maybe string?]]
          [:employee/job-title-2 {:locale/zh-tw "職稱2"
                                  :optional true} [:maybe string?]]
          [:employee/phone {:locale/zh-tw "住家電話"
                            :optional true} [:maybe :employee/phone]]
          [:employee/mobile {:locale/zh-tw "行動電話"
                             :optional true} [:maybe :employee/mobile]]
          [:employee/education {:locale/zh-tw "學歷"
                                :optional true} [:maybe string?]]
          [:employee/education-period {:locale/zh-tw "修業期間"
                                       :optional true} [:maybe string?]]
          [:employee/exception {:locale/zh-tw "特殊狀況例外處理"
                                :optional true} [:maybe bytes?]]
          [:employee/memo {:locale/zh-tw "備註"
                           :optional true} [:maybe string?]]]}}